{
  "manifest_version": 2,
  "name": "refacer",
  "description": "",
  "version": "1.0.0",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [

    "videoCapture",

    "syncFileSystem",

    "fullscreen"

  ]
}
